<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="e.kevin_st_john.pos.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_reset"
        android:title="Reset"
        android:icon="@android:drawable/ic_menu_revert"
        app:showAsAction="ifRoom"
        android:orderInCategory="100"

        />
</menu>
